DATABASE="mysql"
DATABASE_DSN="username:pwd@/database_name?charset=utf8mb4&parseTime=True&loc=Local"
#DATABASE_DSN=""host=myhost user=gorm dbname=gorm sslmode=disable password=mypassword""
REDIS_ADDR=""
REDIS_PW=""
REDIS_DB=""
SERVER_SECRET=""
GIN_MODE="debug"
LOG_LEVEL="debug"